# freemarket

./: README.md  build.gradle  dependencies_version.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freemarket/: CustomApp.kt
app/src/main/java/com/example/freemarket/data/dataManager/: RepositoryDataManager.kt
app/src/main/java/com/example/freemarket/data/models/: Products.kt
app/src/main/java/com/example/freemarket/data/network/: RetrofitService.kt
app/src/main/java/com/example/freemarket/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/example/freemarket/di/module/: ActivityModule.kt  ApplicationModule.kt  ConnectionModule.kt
app/src/main/java/com/example/freemarket/di/scope/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/example/freemarket/helpers/: DialogsManager.kt
app/src/main/java/com/example/freemarket/ui/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/freemarket/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/example/freemarket/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/freemarket/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/freemarket/utilities/: AnimationManager.kt  Constants.kt  DateUtils.kt  FontHelper.kt  LogManager.kt  NetworkUtils.kt  SpringAnimationManager.kt  SpringInterpolator.kt
app/src/main/res/layout/: recicler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
